util\_loads package
===================


.. figure:: images/uml/classdiagram.svg
	:width: 800
	
	UML Class Diagram of util\_loads package


Parent Class for XFOIL and XROTOR
----------------------------------

.. automodule:: util_loads.xsoftware
   :members:
   :undoc-members:
   :show-inheritance:
   
XFOIL
------------------------

.. automodule:: util_loads.xfoil
   :members:
   :undoc-members:
   :show-inheritance:
   
XROTOR
-------------------------

.. automodule:: util_loads.xrotor
   :members:
   :undoc-members:
   :show-inheritance:

Airfoil
--------------------------

.. automodule:: util_loads.airfoil
   :members:
   :undoc-members:
   :show-inheritance:

Loadcase
---------------------------

.. automodule:: util_loads.loadcase
   :members:
   :undoc-members:
   :show-inheritance:

Propeller
----------------------------

.. automodule:: util_loads.propeller
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: util_loads
   :members:
   :undoc-members:
   :show-inheritance:
