util\_loads package
===================

Parent Class for XFOIL and XROTOR
----------------------------------

.. automodule:: util_loads.xsoftware
   :members:
   :undoc-members:
   :show-inheritance:
   
XFOIL
------------------------

.. automodule:: util_loads.xfoil
   :members:
   :undoc-members:
   :show-inheritance:
   
XROTOR
-------------------------

.. automodule:: util_loads.xrotor
   :members:
   :undoc-members:
   :show-inheritance:

util\_loads.airfoil module
--------------------------

.. automodule:: util_loads.airfoil
   :members:
   :undoc-members:
   :show-inheritance:

util\_loads.loadcase module
---------------------------

.. automodule:: util_loads.loadcase
   :members:
   :undoc-members:
   :show-inheritance:

util\_loads.propeller module
----------------------------

.. automodule:: util_loads.propeller
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: util_loads
   :members:
   :undoc-members:
   :show-inheritance:
